spring.datasource.url = jdbc:postgresql://localhost:5432/cherry
spring.datasource.username = postgres
spring.datasource.password = 1999

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size= 20MB


